# Xamarin.Forms.DataGrid

DataGridSample/DataGridSample/: teams.json
DataGridSample/DataGridSample/Models/: Team.cs
DataGridSample/DataGridSample/ViewModels/: MainViewModel.cs
DataGridSample/DataGridSample/Views/: MainPage.xaml
Xamarin.Forms.DataGrid/: ColumnCollection.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridRowTemplateSelector.cs  DataGridViewCell.cs  Xamarin.Forms.DataGrid.csproj
